MONGO_CONNECTION_URL = "mongodb+srv://inShare:Djp7271%21@cluster0.yijuxr7.mongodb.net/inshare?retryWrites=true&w=majority"
DB_USER =inShare
DB_PASSWORD=Djp7271%21

App_BASE_URL = http://localhost:3000

SMTP_HOST = 'smtp-relay.sendinblue.com'
SMTP_PORT = 587
MAIL_USER = 'dhiravpatel7@gmail.com'
MAIL_PASS = 'SyRct2DnPzmka615'